# booklog-ch3-3-5

./: pom.xml
src/main/java/com/bookonspring/booklog/: BooklogApplication.java  MainController.java  Post.java  PostController.java  PostDao.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: post.js
src/main/resources/static/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/templates/: form.html  list.html  main.html  post.html
src/main/webapp/WEB-INF/jsp/: form.jsp  list.jsp  main.jsp  post.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf
