spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:file:./h2-onspring
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.messages.basename=static/messages/messages
spring.messages.encoding=UTF-8